# SeataTest

./: .gitignore  README.md  pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/self/nacos/client/: ClientApplication.java
nacos-client/src/main/java/self/nacos/client/clients/: Server1Client.java  Server2Client.java
nacos-client/src/main/java/self/nacos/client/config/: DataSourceConfig.java
nacos-client/src/main/java/self/nacos/client/controller/: TestController.java
nacos-client/src/main/java/self/nacos/client/service/: TestService.java
nacos-client/src/main/resources/: application.yml
nacos-server-1/: pom.xml
nacos-server-1/src/main/java/self/nacos/server1/: Server1Application.java
nacos-server-1/src/main/java/self/nacos/server1/config/: DataSourceConfig.java
nacos-server-1/src/main/java/self/nacos/server1/controller/: AController.java
nacos-server-1/src/main/resources/: application.yml
nacos-server-2/: pom.xml
nacos-server-2/src/main/java/self/nacos/server2/: Server2Application.java
nacos-server-2/src/main/resources/: application.yml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl
nacos/data/protocol/raft/naming_persistent_service/log/: 000006.sst  000008.sst  000010.sst  000012.sst  000014.sst  000016.sst  000018.sst  000020.sst  IDENTITY  LOG  LOG.old.1606534325020947  LOG.old.1606545904917626  LOG.old.1606556691941106  LOG.old.1606556745522727  MANIFEST-000019  OPTIONS-000023
nacos/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_29/: __raft_snapshot_meta
nacos/logs/: alipay-jraft.log.2020-11-27.0  config-fatal.log.2020-11-27.0  config-memory.log.2020-11-27.0  config-server.log.2020-11-27.0  nacos-cluster.log.2020-11-27.0  nacos.log.2020-11-27.0  naming-distro.log.2020-11-27.0  naming-performance.log.2020-11-27.0  naming-raft.log.2020-11-27.0  naming-server.log.2020-11-27.0  protocol-raft.log.2020-11-27.0
seata/: config.txt
seata/conf/: file.conf  registry.conf
(+12 files in other folders)
