registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "db"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "127.0.0.1:8848"
    group = "DEFAULT_GROUP"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "db"

  nacos {
    serverAddr = "127.0.0.1:8848"
    group = "DEFAULT_GROUP"
  }
  file {
    name = "file.conf"
  }
}
