2020/11/28-17:44:51.942895 50e4 RocksDB version: 5.18.3
2020/11/28-17:44:51.942944 50e4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/11/28-17:44:51.942957 50e4 Compile date Apr 21 2019
2020/11/28-17:44:51.942975 50e4 DB SUMMARY
2020/11/28-17:44:51.943074 50e4 CURRENT file:  CURRENT
2020/11/28-17:44:51.943086 50e4 IDENTITY file:  IDENTITY
2020/11/28-17:44:51.943104 50e4 MANIFEST file:  MANIFEST-000011 size: 330 Bytes
2020/11/28-17:44:51.943114 50e4 SST files in D:\SelfPro\Seate\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2020/11/28-17:44:51.943124 50e4 Write Ahead Log file in D:\SelfPro\Seate\nacos\data\protocol\raft\naming_persistent_service\log: 000013.log size: 2131 ; 
2020/11/28-17:44:51.943296 50e4                         Options.error_if_exists: 0
2020/11/28-17:44:51.943311 50e4                       Options.create_if_missing: 1
2020/11/28-17:44:51.943315 50e4                         Options.paranoid_checks: 1
2020/11/28-17:44:51.943319 50e4                                     Options.env: 000001AC15DC3FE0
2020/11/28-17:44:51.943323 50e4                                Options.info_log: 000001AC12CE1510
2020/11/28-17:44:51.943327 50e4                Options.max_file_opening_threads: 16
2020/11/28-17:44:51.943331 50e4                              Options.statistics: 000001AC13B6B930
2020/11/28-17:44:51.943334 50e4                               Options.use_fsync: 0
2020/11/28-17:44:51.943338 50e4                       Options.max_log_file_size: 0
2020/11/28-17:44:51.943342 50e4                  Options.max_manifest_file_size: 1073741824
2020/11/28-17:44:51.943345 50e4                   Options.log_file_time_to_roll: 0
2020/11/28-17:44:51.943349 50e4                       Options.keep_log_file_num: 1000
2020/11/28-17:44:51.943353 50e4                    Options.recycle_log_file_num: 0
2020/11/28-17:44:51.943356 50e4                         Options.allow_fallocate: 1
2020/11/28-17:44:51.943360 50e4                        Options.allow_mmap_reads: 0
2020/11/28-17:44:51.943363 50e4                       Options.allow_mmap_writes: 0
2020/11/28-17:44:51.943367 50e4                        Options.use_direct_reads: 0
2020/11/28-17:44:51.943371 50e4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/28-17:44:51.943374 50e4          Options.create_missing_column_families: 1
2020/11/28-17:44:51.943378 50e4                              Options.db_log_dir: 
2020/11/28-17:44:51.943381 50e4                                 Options.wal_dir: D:\SelfPro\Seate\nacos\data\protocol\raft\naming_persistent_service\log
2020/11/28-17:44:51.943385 50e4                Options.table_cache_numshardbits: 6
2020/11/28-17:44:51.943389 50e4                      Options.max_subcompactions: 1
2020/11/28-17:44:51.943392 50e4                  Options.max_background_flushes: 1
2020/11/28-17:44:51.943396 50e4                         Options.WAL_ttl_seconds: 0
2020/11/28-17:44:51.943399 50e4                       Options.WAL_size_limit_MB: 0
2020/11/28-17:44:51.943403 50e4             Options.manifest_preallocation_size: 4194304
2020/11/28-17:44:51.943407 50e4                     Options.is_fd_close_on_exec: 1
2020/11/28-17:44:51.943410 50e4                   Options.advise_random_on_open: 1
2020/11/28-17:44:51.943414 50e4                    Options.db_write_buffer_size: 0
2020/11/28-17:44:51.943417 50e4                    Options.write_buffer_manager: 000001AC15AC9920
2020/11/28-17:44:51.943421 50e4         Options.access_hint_on_compaction_start: 1
2020/11/28-17:44:51.943425 50e4  Options.new_table_reader_for_compaction_inputs: 0
2020/11/28-17:44:51.943428 50e4           Options.random_access_max_buffer_size: 1048576
2020/11/28-17:44:51.943432 50e4                      Options.use_adaptive_mutex: 0
2020/11/28-17:44:51.943435 50e4                            Options.rate_limiter: 0000000000000000
2020/11/28-17:44:51.943439 50e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/28-17:44:51.943443 50e4                       Options.wal_recovery_mode: 2
2020/11/28-17:44:51.943464 50e4                  Options.enable_thread_tracking: 0
2020/11/28-17:44:51.943470 50e4                  Options.enable_pipelined_write: 0
2020/11/28-17:44:51.943473 50e4         Options.allow_concurrent_memtable_write: 1
2020/11/28-17:44:51.943477 50e4      Options.enable_write_thread_adaptive_yield: 1
2020/11/28-17:44:51.943480 50e4             Options.write_thread_max_yield_usec: 100
2020/11/28-17:44:51.943484 50e4            Options.write_thread_slow_yield_usec: 3
2020/11/28-17:44:51.943488 50e4                               Options.row_cache: None
2020/11/28-17:44:51.943491 50e4                              Options.wal_filter: None
2020/11/28-17:44:51.943495 50e4             Options.avoid_flush_during_recovery: 0
2020/11/28-17:44:51.943499 50e4             Options.allow_ingest_behind: 0
2020/11/28-17:44:51.943502 50e4             Options.preserve_deletes: 0
2020/11/28-17:44:51.943506 50e4             Options.two_write_queues: 0
2020/11/28-17:44:51.943509 50e4             Options.manual_wal_flush: 0
2020/11/28-17:44:51.943513 50e4             Options.max_background_jobs: 2
2020/11/28-17:44:51.943516 50e4             Options.max_background_compactions: 4
2020/11/28-17:44:51.943520 50e4             Options.avoid_flush_during_shutdown: 0
2020/11/28-17:44:51.943524 50e4           Options.writable_file_max_buffer_size: 1048576
2020/11/28-17:44:51.943527 50e4             Options.delayed_write_rate : 16777216
2020/11/28-17:44:51.943531 50e4             Options.max_total_wal_size: 0
2020/11/28-17:44:51.943534 50e4             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/28-17:44:51.943538 50e4                   Options.stats_dump_period_sec: 600
2020/11/28-17:44:51.943542 50e4                          Options.max_open_files: -1
2020/11/28-17:44:51.943545 50e4                          Options.bytes_per_sync: 0
2020/11/28-17:44:51.943549 50e4                      Options.wal_bytes_per_sync: 0
2020/11/28-17:44:51.943553 50e4       Options.compaction_readahead_size: 0
2020/11/28-17:44:51.943556 50e4 Compression algorithms supported:
2020/11/28-17:44:51.943560 50e4 	kZSTD supported: 1
2020/11/28-17:44:51.943564 50e4 	kSnappyCompression supported: 1
2020/11/28-17:44:51.943568 50e4 	kBZip2Compression supported: 0
2020/11/28-17:44:51.943572 50e4 	kZlibCompression supported: 1
2020/11/28-17:44:51.943575 50e4 	kLZ4Compression supported: 1
2020/11/28-17:44:51.943579 50e4 	kXpressCompression supported: 0
2020/11/28-17:44:51.943583 50e4 	kLZ4HCCompression supported: 1
2020/11/28-17:44:51.943586 50e4 	kZSTDNotFinalCompression supported: 1
2020/11/28-17:44:51.943596 50e4 Fast CRC32 supported: Supported on x86
2020/11/28-17:44:51.944290 50e4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2020/11/28-17:44:51.944474 50e4 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/11/28-17:44:51.944488 50e4               Options.comparator: leveldb.BytewiseComparator
2020/11/28-17:44:51.944492 50e4           Options.merge_operator: StringAppendOperator
2020/11/28-17:44:51.944496 50e4        Options.compaction_filter: None
2020/11/28-17:44:51.944500 50e4        Options.compaction_filter_factory: None
2020/11/28-17:44:51.944503 50e4         Options.memtable_factory: SkipListFactory
2020/11/28-17:44:51.944507 50e4            Options.table_factory: BlockBasedTable
2020/11/28-17:44:51.944527 50e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC114322E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC1762E810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/11/28-17:44:51.944552 50e4        Options.write_buffer_size: 67108864
2020/11/28-17:44:51.944557 50e4  Options.max_write_buffer_number: 3
2020/11/28-17:44:51.944561 50e4          Options.compression: Snappy
2020/11/28-17:44:51.944565 50e4                  Options.bottommost_compression: Disabled
2020/11/28-17:44:51.944569 50e4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/11/28-17:44:51.944572 50e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/28-17:44:51.944576 50e4             Options.num_levels: 7
2020/11/28-17:44:51.944580 50e4        Options.min_write_buffer_number_to_merge: 1
2020/11/28-17:44:51.944583 50e4     Options.max_write_buffer_number_to_maintain: 0
2020/11/28-17:44:51.944587 50e4            Options.bottommost_compression_opts.window_bits: -14
2020/11/28-17:44:51.944591 50e4                  Options.bottommost_compression_opts.level: 32767
2020/11/28-17:44:51.944594 50e4               Options.bottommost_compression_opts.strategy: 0
2020/11/28-17:44:51.944598 50e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/28-17:44:51.944602 50e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/28-17:44:51.944605 50e4                  Options.bottommost_compression_opts.enabled: false
2020/11/28-17:44:51.944609 50e4            Options.compression_opts.window_bits: -14
2020/11/28-17:44:51.944613 50e4                  Options.compression_opts.level: 32767
2020/11/28-17:44:51.944616 50e4               Options.compression_opts.strategy: 0
2020/11/28-17:44:51.944620 50e4         Options.compression_opts.max_dict_bytes: 0
2020/11/28-17:44:51.944624 50e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/28-17:44:51.944627 50e4                  Options.compression_opts.enabled: false
2020/11/28-17:44:51.944631 50e4      Options.level0_file_num_compaction_trigger: 10
2020/11/28-17:44:51.944635 50e4          Options.level0_slowdown_writes_trigger: 20
2020/11/28-17:44:51.944638 50e4              Options.level0_stop_writes_trigger: 40
2020/11/28-17:44:51.944644 50e4                   Options.target_file_size_base: 67108864
2020/11/28-17:44:51.944647 50e4             Options.target_file_size_multiplier: 1
2020/11/28-17:44:51.944651 50e4                Options.max_bytes_for_level_base: 536870912
2020/11/28-17:44:51.944655 50e4 Options.level_compaction_dynamic_level_bytes: 0
2020/11/28-17:44:51.944658 50e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/28-17:44:51.944670 50e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/28-17:44:51.944674 50e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/28-17:44:51.944677 50e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/28-17:44:51.944681 50e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/28-17:44:51.944685 50e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/28-17:44:51.944688 50e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/28-17:44:51.944692 50e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/28-17:44:51.944695 50e4       Options.max_sequential_skip_in_iterations: 8
2020/11/28-17:44:51.944699 50e4                    Options.max_compaction_bytes: 1677721600
2020/11/28-17:44:51.944703 50e4                        Options.arena_block_size: 8388608
2020/11/28-17:44:51.944707 50e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/28-17:44:51.944710 50e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/28-17:44:51.944714 50e4       Options.rate_limit_delay_max_milliseconds: 100
2020/11/28-17:44:51.944718 50e4                Options.disable_auto_compactions: 0
2020/11/28-17:44:51.944722 50e4                        Options.compaction_style: kCompactionStyleLevel
2020/11/28-17:44:51.944727 50e4                          Options.compaction_pri: kByCompensatedSize
2020/11/28-17:44:51.944731 50e4 Options.compaction_options_universal.size_ratio: 1
2020/11/28-17:44:51.944735 50e4 Options.compaction_options_universal.min_merge_width: 2
2020/11/28-17:44:51.944739 50e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/28-17:44:51.944742 50e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/28-17:44:51.944746 50e4 Options.compaction_options_universal.compression_size_percent: -1
2020/11/28-17:44:51.944750 50e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/28-17:44:51.944754 50e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/28-17:44:51.944758 50e4 Options.compaction_options_fifo.allow_compaction: 0
2020/11/28-17:44:51.944761 50e4 Options.compaction_options_fifo.ttl: 0
2020/11/28-17:44:51.944765 50e4                   Options.table_properties_collectors: 
2020/11/28-17:44:51.944768 50e4                   Options.inplace_update_support: 0
2020/11/28-17:44:51.944772 50e4                 Options.inplace_update_num_locks: 10000
2020/11/28-17:44:51.944775 50e4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/11/28-17:44:51.944780 50e4   Options.memtable_huge_page_size: 0
2020/11/28-17:44:51.944783 50e4                           Options.bloom_locality: 0
2020/11/28-17:44:51.944787 50e4                    Options.max_successive_merges: 0
2020/11/28-17:44:51.944790 50e4                Options.optimize_filters_for_hits: 0
2020/11/28-17:44:51.944794 50e4                Options.paranoid_file_checks: 0
2020/11/28-17:44:51.944798 50e4                Options.force_consistency_checks: 1
2020/11/28-17:44:51.944801 50e4                Options.report_bg_io_stats: 0
2020/11/28-17:44:51.944805 50e4                               Options.ttl: 0
2020/11/28-17:44:51.948031 50e4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2020/11/28-17:44:51.948044 50e4               Options.comparator: leveldb.BytewiseComparator
2020/11/28-17:44:51.948048 50e4           Options.merge_operator: StringAppendOperator
2020/11/28-17:44:51.948051 50e4        Options.compaction_filter: None
2020/11/28-17:44:51.948055 50e4        Options.compaction_filter_factory: None
2020/11/28-17:44:51.948059 50e4         Options.memtable_factory: SkipListFactory
2020/11/28-17:44:51.948062 50e4            Options.table_factory: BlockBasedTable
2020/11/28-17:44:51.948081 50e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC114322E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC1762E810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/11/28-17:44:51.948085 50e4        Options.write_buffer_size: 67108864
2020/11/28-17:44:51.948089 50e4  Options.max_write_buffer_number: 3
2020/11/28-17:44:51.948093 50e4          Options.compression: Snappy
2020/11/28-17:44:51.948096 50e4                  Options.bottommost_compression: Disabled
2020/11/28-17:44:51.948100 50e4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/11/28-17:44:51.948103 50e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/28-17:44:51.948143 50e4             Options.num_levels: 7
2020/11/28-17:44:51.948148 50e4        Options.min_write_buffer_number_to_merge: 1
2020/11/28-17:44:51.948151 50e4     Options.max_write_buffer_number_to_maintain: 0
2020/11/28-17:44:51.948155 50e4            Options.bottommost_compression_opts.window_bits: -14
2020/11/28-17:44:51.948159 50e4                  Options.bottommost_compression_opts.level: 32767
2020/11/28-17:44:51.948162 50e4               Options.bottommost_compression_opts.strategy: 0
2020/11/28-17:44:51.948166 50e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/28-17:44:51.948169 50e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/28-17:44:51.948173 50e4                  Options.bottommost_compression_opts.enabled: false
2020/11/28-17:44:51.948177 50e4            Options.compression_opts.window_bits: -14
2020/11/28-17:44:51.948180 50e4                  Options.compression_opts.level: 32767
2020/11/28-17:44:51.948184 50e4               Options.compression_opts.strategy: 0
2020/11/28-17:44:51.948187 50e4         Options.compression_opts.max_dict_bytes: 0
2020/11/28-17:44:51.948191 50e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/28-17:44:51.948195 50e4                  Options.compression_opts.enabled: false
2020/11/28-17:44:51.948198 50e4      Options.level0_file_num_compaction_trigger: 10
2020/11/28-17:44:51.948202 50e4          Options.level0_slowdown_writes_trigger: 20
2020/11/28-17:44:51.948205 50e4              Options.level0_stop_writes_trigger: 40
2020/11/28-17:44:51.948209 50e4                   Options.target_file_size_base: 67108864
2020/11/28-17:44:51.948213 50e4             Options.target_file_size_multiplier: 1
2020/11/28-17:44:51.948216 50e4                Options.max_bytes_for_level_base: 536870912
2020/11/28-17:44:51.948220 50e4 Options.level_compaction_dynamic_level_bytes: 0
2020/11/28-17:44:51.948223 50e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/28-17:44:51.948228 50e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/28-17:44:51.948232 50e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/28-17:44:51.948235 50e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/28-17:44:51.948239 50e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/28-17:44:51.948243 50e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/28-17:44:51.948246 50e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/28-17:44:51.948250 50e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/28-17:44:51.948253 50e4       Options.max_sequential_skip_in_iterations: 8
2020/11/28-17:44:51.948257 50e4                    Options.max_compaction_bytes: 1677721600
2020/11/28-17:44:51.948260 50e4                        Options.arena_block_size: 8388608
2020/11/28-17:44:51.948264 50e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/28-17:44:51.948268 50e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/28-17:44:51.948271 50e4       Options.rate_limit_delay_max_milliseconds: 100
2020/11/28-17:44:51.948275 50e4                Options.disable_auto_compactions: 0
2020/11/28-17:44:51.948279 50e4                        Options.compaction_style: kCompactionStyleLevel
2020/11/28-17:44:51.948283 50e4                          Options.compaction_pri: kByCompensatedSize
2020/11/28-17:44:51.948287 50e4 Options.compaction_options_universal.size_ratio: 1
2020/11/28-17:44:51.948291 50e4 Options.compaction_options_universal.min_merge_width: 2
2020/11/28-17:44:51.948294 50e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/28-17:44:51.948298 50e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/28-17:44:51.948302 50e4 Options.compaction_options_universal.compression_size_percent: -1
2020/11/28-17:44:51.948306 50e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/28-17:44:51.948309 50e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/28-17:44:51.948314 50e4 Options.compaction_options_fifo.allow_compaction: 0
2020/11/28-17:44:51.948318 50e4 Options.compaction_options_fifo.ttl: 0
2020/11/28-17:44:51.948322 50e4                   Options.table_properties_collectors: 
2020/11/28-17:44:51.948325 50e4                   Options.inplace_update_support: 0
2020/11/28-17:44:51.948329 50e4                 Options.inplace_update_num_locks: 10000
2020/11/28-17:44:51.948332 50e4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/11/28-17:44:51.948337 50e4   Options.memtable_huge_page_size: 0
2020/11/28-17:44:51.948340 50e4                           Options.bloom_locality: 0
2020/11/28-17:44:51.948344 50e4                    Options.max_successive_merges: 0
2020/11/28-17:44:51.948348 50e4                Options.optimize_filters_for_hits: 0
2020/11/28-17:44:51.948351 50e4                Options.paranoid_file_checks: 0
2020/11/28-17:44:51.948355 50e4                Options.force_consistency_checks: 1
2020/11/28-17:44:51.948358 50e4                Options.report_bg_io_stats: 0
2020/11/28-17:44:51.948362 50e4                               Options.ttl: 0
2020/11/28-17:44:51.954270 50e4 [db\version_set.cc:3724] Recovered from manifest file:D:\SelfPro\Seate\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 72, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/11/28-17:44:51.954284 50e4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2020/11/28-17:44:51.954289 50e4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2020/11/28-17:44:51.954530 50e4 EVENT_LOG_v1 {"time_micros": 1606556691954495, "job": 1, "event": "recovery_started", "log_files": [13]}
2020/11/28-17:44:51.954544 50e4 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2020/11/28-17:44:51.960647 50e4 EVENT_LOG_v1 {"time_micros": 1606556691960630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 842, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 0, "raw_value_size": 40, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/11/28-17:44:51.964404 50e4 [db\version_set.cc:3037] Creating manifest 15
2020/11/28-17:44:51.973661 50e4 EVENT_LOG_v1 {"time_micros": 1606556691973645, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 971, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 106, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/28-17:44:51.978107 50e4 EVENT_LOG_v1 {"time_micros": 1606556691978097, "job": 1, "event": "recovery_finished"}
2020/11/28-17:44:51.984403 50e4 [db\db_impl_open.cc:1314] DB pointer 000001AC17689440
2020/11/28-17:44:51.984854 5138 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/11/28-17:44:51.984866 5138 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      3/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.5000  StdDev: 7.57
Min: 3  Median: 4.3333  Max: 33
Percentiles: P50: 4.33 P75: 5.67 P99: 32.08 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        5  31.250%  31.250% ######
(       3,       4 ]        2  12.500%  43.750% ###
(       4,       6 ]        6  37.500%  81.250% ########
(      10,      15 ]        1   6.250%  87.500% #
(      15,      22 ]        1   6.250%  93.750% #
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Sum      3/0    2.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 12.1667  StdDev: 34.06
Min: 2  Median: 2.4000  Max: 152
Percentiles: P50: 2.40 P75: 3.75 P99: 152.00 P99.9: 152.00 P99.99: 152.00
------------------------------------------------------
(       1,       2 ]        7  38.889%  38.889% ########
(       2,       3 ]        5  27.778%  66.667% ######
(       3,       4 ]        2  11.111%  77.778% ##
(       4,       6 ]        1   5.556%  83.333% #
(      10,      15 ]        2  11.111%  94.444% ##
(     110,     170 ]        1   5.556% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.78 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      3/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.5000  StdDev: 7.57
Min: 3  Median: 4.3333  Max: 33
Percentiles: P50: 4.33 P75: 5.67 P99: 32.08 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        5  31.250%  31.250% ######
(       3,       4 ]        2  12.500%  43.750% ###
(       4,       6 ]        6  37.500%  81.250% ########
(      10,      15 ]        1   6.250%  87.500% #
(      15,      22 ]        1   6.250%  93.750% #
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Sum      3/0    2.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 12.1667  StdDev: 34.06
Min: 2  Median: 2.4000  Max: 152
Percentiles: P50: 2.40 P75: 3.75 P99: 152.00 P99.9: 152.00 P99.99: 152.00
------------------------------------------------------
(       1,       2 ]        7  38.889%  38.889% ########
(       2,       3 ]        5  27.778%  66.667% ######
(       3,       4 ]        2  11.111%  77.778% ##
(       4,       6 ]        1   5.556%  83.333% #
(      10,      15 ]        2  11.111%  94.444% ##
(     110,     170 ]        1   5.556% 100.000% #

2020/11/28-17:44:51.985200 5138 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 1062
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1471
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1813
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 855.500000 P99 : 862.000000 P100 : 862.000000 COUNT : 2 SUM : 1466
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 713.000000 P95 : 713.000000 P99 : 713.000000 P100 : 713.000000 COUNT : 2 SUM : 1367
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 406.000000 P99 : 406.000000 P100 : 406.000000 COUNT : 6 SUM : 1366
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.333333 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 25
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 25.600000 P99 : 149.600000 P100 : 152.000000 COUNT : 34 SUM : 339
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
